<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand time"></div>
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
    }

    .hour-hand{
      background-color: red;
    }

    .min-hand{
      background-color: lightblue;
    }

    .hand.time{
      transform: none;
      transform: translateX(50%);
      font-size: 5rem;
      z-index: 3;
      text-align: center;
      background: none;
      font-weight: bold;
    }

  </style>

  <script>
    const secondHand = document.querySelector(".second-hand");
    const minsHand = document.querySelector(".min-hand");
    const hoursHand = document.querySelector(".hour-hand");
    const timeHand = document.querySelector(".time");

    function setDate(){
      const now = new Date();

      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds / 60) * 360) + 90;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
    
      const mins = now.getMinutes();
      const minsDegrees = ((mins / 60) * 360) + 90;
      minsHand.style.transform = `rotate(${minsDegrees}deg)`;
    
      const hours = now.getHours();
      const hoursDegrees = ((mins / 12) * 360) + 90;
      hoursHand.style.transform = `rotate(${hoursDegrees}deg)`;
      if (seconds === 0 || seconds < 10) {
        timeHand.innerHTML = `${hours}:${mins}:0${seconds}`;
      }
      else if (seconds >= 10) {
        timeHand.innerHTML = `${hours}:${mins}:${seconds}`;
      }
    }

    setInterval(setDate, 1000);
  </script>
</body>
</html>
